appenders=( { name="console_appender"; type="ConsoleAppender";}, 
            { name="file_appender"; type="FileAppender"; path="./log/all"; schedu_span="DAY"; immediately_flush="TRUE"} );
loggers=( { name="console_logger"; level="ALL"; appender="console_appender"; }, 
          { name="file_logger"; level="ALL"; appender="file_appender";}, 
          { name="file_logger1"; level="ALL"; appender="file_appender";} 
        );
default_logger={level="ALL"; appender="console_appender";};
